<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">

    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2021.08.24 at 09:05:20 PM MSK

  -->

    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">

        <schemaBindings map="false">

            <package name="org.example.adapter.model"/>

        </schemaBindings>

        <bindings if-exists="true" scd="tns:AddOperation">

            <class ref="org.example.adapter.model.AddOperation"/>

        </bindings>

        <bindings if-exists="true" scd="tns:AddResult">

            <class ref="org.example.adapter.model.AddResult"/>

        </bindings>

        <bindings if-exists="true" scd="tns:SubtractOperation">

            <class ref="org.example.adapter.model.SubtractOperation"/>

        </bindings>

        <bindings if-exists="true" scd="tns:SubtractResult">

            <class ref="org.example.adapter.model.SubtractResult"/>

        </bindings>

        <bindings if-exists="true" scd="tns:MultiplyOperation">

            <class ref="org.example.adapter.model.MultiplyOperation"/>

        </bindings>

        <bindings if-exists="true" scd="tns:MultiplyResult">

            <class ref="org.example.adapter.model.MultiplyResult"/>

        </bindings>

        <bindings if-exists="true" scd="tns:DivideOperation">

            <class ref="org.example.adapter.model.DivideOperation"/>

        </bindings>

        <bindings if-exists="true" scd="tns:DivideResult">

            <class ref="org.example.adapter.model.DivideResult"/>

        </bindings>

    </bindings>

</bindings>